<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style media="screen">
      body {
        padding: 20px;
      }
      body * {
        /*outline: red 1px dotted;*/
      }
      .puppy-card > .mdl-card__media {
        width:  320px;
        height: 320px;
        /*background: url('./images/puppy-01.jpeg') center center no-repeat;
        background-size: cover;*/
      }
      .puppy-card > h2.mdl-card__title-text {
        display: block;
        background-color: aqua;
      }
      .puppy-card > .mdl-card__media {
        background-color: #FFF;
      }
    </style>
    <title>Dander</title>
  </head>
  <body>
    <div class="puppy-card mdl-card mdl-shadow--2dp">
      <div class="mdl-card__media">
        <img src="./images/puppy-01.jpeg" width="100%" alt="" style="padding:0px;"/>
      </div>
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">
          Booger
        </h2>
      </div>
      <div class="mdl-card__supporting-text">
        Male | Golden lab
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Poo</a>
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Heart</a>
      </div>
    </div>
  </body>
</html>
